font_family         Liga SFMono Nerd Font Regular
bold_font           Liga SFMono Nerd Font Bold
italic_font         Liga SFMono Nerd Font Light Italic
bold_italic_font    Liga SFMono Nerd Font Medium Italic

# font_family         Hack Nerd Font Mono Regular
# bold_font           Hack Nerd Font Mono Regular
# italic_font         Hack Nerd Font Mono Regular
# bold_italic_font    Hack Nerd Font Mono Regular


font_size 15

shell fish

confirm_os_window_close 0
background_opacity 0.8
copy_on_select yes


# BEGIN_KITTY_THEME
# bl1nk
include current-theme.conf
# END_KITTY_THEME
